<!DOCTYPE html>
<html lang="en">
<head>

<!--  Social Media open graph protocol -->
<meta property="og:title" content="UW Htlm5 200 :: Javascript" />
<meta property="og:description" content="[[*description]]" />
<meta property="og:url" content="[[++site_url]][[~[[*id]]]]" />
<meta property="og:image" content="[[*social_image]]" />

<!--   Twitter -->
<meta name="twitter:site" content="[[++site_url]][[~[[*id]]]]" />
<meta name="twitter:title" content="[[++site_name]] :: [[*pagetitle]]" />
<meta name="twitter:description" content="[[*description]]" />
<meta name="twitter:image" content="[[*social_image]]" />

<!-- NO CRAWING FROM SEARCH ENGINE ROBOTS FOR NOW!!! -->
<meta name="robots" content="noindex,nofollow" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="[[*description]]" />
<meta name="keywords" content="Artists in history, artist years " />

<link rel="icon" href="favicon.png" type="image/png" /> 


<!-- MOBILE STYLES -->
<!-- because we have a reponsive website, that means the users wont have to pinch and zoom, <br>
so lets disable this feature so our CSS takes care of it -->
<meta name="viewport" content="width=device-width, maximum-scale-1.0, minimum-scale=1.0, initial-scale=1.0" />


<!--    UNCOMMENT THIS SO WE CAN LINK TO THE JQUERY MOBILE FRAMEWORK -->
<link rel="stylesheet" href="assets/themes/my-custom-theme.min.css" />
<link rel="stylesheet" href="assets/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="javascript/data.js"></script>

<title>Artists in History :: Mobile Site</title>
<!-- <link rel="stylesheet" href="assets/css/mobile-styles.css" /> -->
<style>
	body{
		background-color: pink;

	}

	img{
		max-width: 100%;
		max-height: 100%;
		border-radius: 1em;

	}
	h2{
		text-align: center;
		clear: both;
		padding: 0em 0em 1.6em 0em;
		font-size: .9em;
	}
	.ui-block-a, .ui-block-b, .ui-block-c{
	border-radius: 1em;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfd39c+0,a1a57f+100&1+0,0.22+100 */

	}

</style>
</head>
<body>
<div data-role="page">
	<div data-role="header">     
		<h1>Artists in History</h1>
	</div>

	<div data-role="content">
		<ul id="artist-ul" data-role="listview" data-filter="true" data-inset="true">
			
			
			
			
		</ul>
	</div><!-- closing content -->

	<div>
		<p>first page footer</p>
	</div>

</div><!-- closing page -->



</body>
</html>