<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Artwork Techniques</title>

<!-- DELETE OR COMMENT OUT!!!!!!!!!! -->
<!-- <link href="css/large.css" rel="stylesheet" type="text/css" /> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/mobile.css" type="text/css" rel="stylesheet" 
media="screen and (min-width:1px) and (max-width:500px)"   />

<link href="css/tablet.css" type="text/css" rel="stylesheet"
media="screen and (min-width:501px) and (max-width:700px)"
 />

<link href="css/large.css" type="text/css" rel="stylesheet" 
media="screen and (min-width:701px) and (max-width:2048px)"
/>
	<script type="text/javascript">
	var mobile = (
/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));

if (mobile)
{
	document.location = "artists_in_history.html";
}	

	</script>
</head> 
<body class="page" id="top"> 
	<header>
	<h1>Artwork Techniques</h1> 
	</header>
	<nav id="navigation" role="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sign-up.html">Sign Up</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		
			
			<li><a href="#">Contact Us</a></li>
			
		</ul>
		<h2>main navigation</h2> 
	</nav>

	<div id="mainContent">
		<aside>
			<h2>Artist Links</h2> 
			<p>Artist's work that has inspired me become a better illustrator / painter.<br>
			I find the 16th and 17th centery facinating due to painting the wrong kind of subject could land you in the clutches of the early church's "Holy Inquisition", and be subject to the<a href="http://listverse.com/2013/09/24/10-horrifying-tortures-of-early-christians/"> tools</a> to help change your mind </p>
			<ul>
				<li><a href="http://www.metmuseum.org/toah/hd/crvg/hd_crvg.htm" target="_blank">Caravaggio (Michelangelo Merisi) (1571–1610)</a></li>
				<li><a href="http://www.arthistoryarchive.com/arthistory/baroque/Artemisia-Gentileschi.html" target="_blank">Artemisia Gentileschi</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank">Frida Kahlo</a></li>
				<li><a href="http://www.markryden.com/" target="_blank">Mark Ryden</a></li>
				<li><a href="http://www.metmuseum.org/toah/hd/verm/hd_verm.htm" target="_blank">Johannes Vermeer</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Jean-Honor%C3%A9_Fragonard" target="_blank">Jean-Honor Fragonard</a></li>
			</ul>
		</aside>
		<article>	
			<h2 >Working In Different Mediums</h2>
			<a href="#section1">Section 1 </a> 
            <a href="#section2">Section 2 </a>
            <a href="#section3">Section 3 </a>
            <a href="#section4">Section 4 </a>
			<p>I love working in more than one medium, from oil paintings to water color. I have found that no matter what the medium is, there are themes that are true for each of them, like carefully choosing your color palette, layout of the elements in the picture plane, and value to name a few. there are of course technical differences, like mixing a color on an oil palette vs photoshop, but many of the same design points are key to getting a great final product.</p>
			<p>The more mediums you can expose yourself to the better you will build your skills at knowing the different challenges, and benefits, that particular medium has.</p>
			<h3>Water Color</h3>
			<p>watercolor paints come in a huge variety of colors and quality. I believe the best attribute of the watercolor medium, is it's portability. A small duffle bag is all you need to store all the tools for a pointing. hiking out far to find that perfect scene is not a hassle, your other gear will take up more space, food, drink extra clothing, music player. It important to remember that your comfort while out in nature should be a priority, if you are focusing on how sore your legs are getting or how hot or cold it is instead of the colors in front of you, that can make for a negative experience.</p>
			<h3>Oils</h3>
			<p>Oil color painting's benefits to me are the drying time of the paint, as you can easily "fix" areas that need to be reworked. getting that eye even on both sides of the face is as easy as wiping away with a cloth and re-sketching a new one. The drying time can also be minus for some as an accidental swipe from your pinky can un-render your perfectly placed eyeball.</p>
		</article>
		
		<article>
			<h2>Tools that every art bin should have in it</h2>
			<p>While these are by no means an exhaustive list, it a good starting point to get daily practice to train your brain for schetching and painting </p>
			<h3>vine charcoal</h3>
			<p>great for quick sketches due to their ash-like consistency. you can easily wipe away hug areas that you want to change, when you have what you want, you can then pen over with more permanence.</p>
			<h3>high quality pencil sharpener</h3>
			<p>If you buy great quality pencils, its worth a few extra dollars to get a good sharpener that wont break the lead due to a cheap design. It should cut easily into the wood / lead</p>
			<h3>neutral toned art paper</h3>
			<p>one of the best things about toned paper is that you can add highlights to the drawing, not just shade, with white paper, you have to "build up" the darkness around the subject and either reserve white space or use an eraser to make the highlights.</p>
		</article>
<h3 id="section1">Section 1</h3>

    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
	
<h3 id="section2">Section 2</h3>
    <a href="#top" class="anchor-links">Goto the top</a>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
	
  <h3 id="section3">Section 3</h3>
    <a href="#top" class="anchor-links">Goto the top</a>
    <p>
    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
	
  <h3 id="section4">Section 4</h3>
	<a href="#top" class="anchor-links">Goto the top</a>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
    <p>
    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
    inceptos himenaeos.
    </p>
 	<a href="#top" class="anchor-links">Goto the top</a>
	</div> <!-- closing primaryContent   -->
	<footer>
		<p>
		&copy; Copyright  by jason zeringue
		</p>
	</footer>
	<script src="javascript/script2.js"></script>
</body>
</html>
