/* Setting up our grid */
.container {
	width: 80%; /*Set the width of the entire website here */
	margin-right: auto;
	margin-left: auto; /* Margin-left and right are set to auto to center the container */
	overflow: auto;
}
.seven:first-child,.eight:first-child, .nine:first-child, .ten:first-child,.eleven:first-child,.five:first-child, .four:first-child, .three:first-child, .two:first-child, .one:first-child, .six:first-child { 
	margin-left: 0; /* This line of code makes the left-most column align to the left of the screen */
}
.eleven {
	width: 91.5%;
	float: left;
	margin-left: 2%;
}
.ten {
	width: 83%;
	float: left;
	margin-left: 2%;
}
.nine {
	width: 74.5%;
	float: left;
	margin-left: 2%;
}
.eight {
	width: 66%;
	float: left;
	margin-left: 2%;
}
.seven {
	width: 57.5%;
	float: left;
	margin-left: 2%;
}
.six {
	width: 49%; /* This div spans six columns (the entire row)*/
	float: left;
	margin-left: 2%;
}
.five {
	width: 40.5%; /* This div spans five columns */
	margin-left: 2%;
	float:left;
}
.four {
	width: 32%;
	float:left;
	margin-left: 2%;
}
.three {
	width: 23.5%;
	float:left;
	margin-left: 2%;
}
.two {
	width: 15%;
	float:left;
	margin-left: 2%;

}
.one {
	width: 6.5%;
	float:left;
	margin-left: 2%;
}
.row {
	width: 100%;
	clear: both; /* Clear creates new styles for the next row */
	padding: 0px;
	margin: 0px;
	/*overflow:auto;*/
}

.first-row{
	color: black;
	height: 20px;
	padding: .5em 0;
	
}
.second-row{
	padding-top: 1em;
	/*height: 250px;*/
	background: pink;
	padding: 3em;
	border-radius: 1em;
	background: url(/assets/images/body_background.png); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
  background-size: cover;
}
.second-row .left, .second-row .middle, .second-row .right{
	/*background: url(/assets/images/body_background.png); */
  /*-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
  background-size: cover;*/
}
.third-row {
	/*height: 200px;*/
		padding: 3em;
	padding-top: 1em;
	
}

.third-row .left {
	/*background: #27ae60;*/
	/*height: 250px;*/

}

.third-row .middle {
	/*background: #2980b9;*/
		/*height: 300px;*/
}

.third-row .right {
	/*background: #e74c3c;*/
		/*height: 300px;*/
}


